<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <link rel="stylesheet" href="css/arabic.css">
    <title>Lensme &#8211; Spectacles WordPress Theme</title>


    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='woocommerce-layout-css' href='css/woocommerce-layout6765.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='css/woocommerce-smallscreen6765.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='css/woocommerce6765.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-basic-style-css' href='css/style37cb1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-owl-style-css' href='css/owl.carousel37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-editor-style-css' href='css/editor-style37cb1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-base-style-css' href='css/style_base37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-nivo-style-css' href='css/nivo-slider37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-cusanimated-css' href='css/custom-animation37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-animation-css' href='css/animation37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-prettyphoto-style-css' href='css/prettyPhoto37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-font-awesome-style-css' href='css/font-awesome37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-responsive-style-css' href='css/theme-responsive37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ns_styles-css' href='css/style37cba.css' type='text/css' media='all' />



    <script type='text/javascript' src='js/jquery-1.9.1.min37cb.js'></script>
    <script type='text/javascript' src='js/owl.carousel37cb.js'></script>
    <script type='text/javascript' src='js/jquery.nivo.slider37cb.js'></script>
    <script type='text/javascript' src='js/animation68b3.js?ver=1'></script>
    <script type='text/javascript' src='js/jquery.prettyPhoto37cb.js'></script>
    <script type='text/javascript' src='js/custom37cb.js'></script>

    <script>
        jQuery(window).load(function() {
            jQuery('#slider').nivoSlider({
                effect: 'fade',
                animSpeed: 500,
                pauseTime: 4000,
                directionNav: true,
                controlNav: false,
                pauseOnHover: false,
            });
        });
    </script>
    <style></style>
    <link rel='stylesheet' id='spectacles-oswald-gfonts-css' href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C700%2C300&amp;ver=4.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-robotocond-gfonts-css' href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C300%2C700&amp;ver=4.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-roboto-gfonts-css' href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C700&amp;ver=4.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-cabin-gfonts-css' href='http://fonts.googleapis.com/css?family=Cabin%3A400%2C700%2C400italic&amp;ver=4.9.7' type='text/css' media='all' />
   

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/sty.css">



</head>

<body class="product-template-default single single-product postid-99 woocommerce woocommerce-page">
    <div id="main">

        <div class="header">
            <div class="header-inner">
                <div class="container">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- logo -->

                    <div class="header-right">


                        <div class="column1">
                            <div class="toggle">
                                <a class="toggleMenu" href="#">Menu</a>
                            </div>
                            <!-- toggle -->
                            <div class="nav">
                                <div class="menu-topmenu-container">
                                    <ul id="menu-topmenu" class="menu">
                                        <li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-115">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215">
                                            <a href="About-us.html">About Us</a>
                                        </li>

                                        <li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244 ">
                                            <a href="product-categories.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220">
                                                    <a href="product-categories.html">Medical Lens</a>
                                                </li>
                                                <li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221">
                                                    <a href="product-categories.html">Color Lens</a>
                                                </li>
                                                <li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222">
                                                    <a href="product-categories.html">Clean Lens</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-199">
                                            <a href="news.html">News</a>

                                        </li>
                                        <li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225">
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <!-- nav -->
                        </div>

                        <div class="column2">
                            <i class="fa fa-shopping-cart"></i>
                            <div class="cart-item">

                                <h6>Shopping Cart</h6>
                                <span>
									<a class="cart-contents" href="#" title="View your shopping cart">0 items -
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">SR </span>0.00</span>
                                </a>
                                </span>
                            </div>

                        </div>
                        <!--column2-->
                        <div class="clear"></div>
                    </div>
                    <!--header-right-->
                    <div class="clear"></div>
                </div>
                <!--container-->
            </div>
            <!-- header-inner -->
        </div>
        <!-- header -->


        <div class="innerbanner">
            <img src="images/default-banner.jpg" alt=""> </div>

        <style>

        </style>

        <div class="content-area">
            <div class="middle-align">
                <div class="site-main woocomercesitefull" id="sitemain">
                    <h2 class="section_title ">Shopping Cart
                    </h2>
                    <div class="pull-right fr-0 col-md-4">
                        <div id="sidebar">

                            <h3 class="widget-title text-center">Summary</h3>
                            <aside id="archives" class="widget">
                                <div class="main-form-area" id="contactform_main">
                                    <!-- collapse -->
                                    <div class="accordion">
                                        <div class="block">
                                            <input id="highlights" name="accordion" type="checkbox" class="accxz">
                                            <label for="highlights" class="block-header">Estimate Shipping<svg style="width:24px;height:24px" viewBox="0 0 24 24">
                <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
            </svg>
        </label>
                                            <div class="block-body">

                                                <p>
                                                    <input type="text" class="namefield" value="" placeholder="Country" />
                                                </p>
                                                <p>
                                                    <input type="text" class="namefield" value="" placeholder="State/Province" />
                                                </p>
                                                <p>
                                                    <input type="text" class="namefield" value="" placeholder="Zip/Postal Code" />
                                                </p>
                                                <p>
                                                    <label class="clear1">Flat Rate</label>
                                                    <input type="radio" />
                                                    <label>Fixed 5 SR </label>

                                                    <div class="clear"></div>

                                                    <label class="clear1">Best Way</label>
                                                    <input type="radio" />
                                                    <label>Table Rate 10.00 SR</label>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="clear"></div>

                                    <!-- collapswe -->
                                    <table class="data table totals">
                                        <tbody>
                                            <tr class="totals sub">
                                                <th data-bind="i18n: title" class="mark" scope="row">Subtotal</th>
                                                <td class="amount">
                                                    <span class="price" data-bind="text: getValue(), attr: {'data-th': title}" data-th="Subtotal">KWD54.00</span>
                                                </td>
                                            </tr>
                                            <tr class="totals shipping excl">
                                                <th class="mark" scope="row">
                                                    <span class="label" data-bind="i18n: title">Shipping</span>
                                                    <span class="value" data-bind="text: getShippingMethodTitle()">(Best Way - Table Rate)</span>
                                                </th>
                                                <td class="amount">
                                                    <span class="price" data-bind="text: getValue(), attr: {'data-th': title}" data-th="Shipping">10.00 SR</span>
                                                </td>
                                            </tr>
                                            <tr class="grand totals">
                                                <th class="mark" scope="row">
                                                    <strong data-bind="i18n: title">Order Total</strong>
                                                </th>
                                                <td data-bind="attr: {'data-th': title}" class="amount mark" data-th="Order Total">
                                                    <strong>
                    <span class="price" data-bind="text: getValue()">64.00 SR</span>
                </strong>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </div>

                                <div class=" text-center">
                                    <button class="w-100 mmt-15-1 single_add_to_cart_button button alt">Proceed To Checkout</button>
                                </div>

                            </aside>

                        </div>
                    </div>

                    <!-- Product Details -->
                    <div class="col-md-8 float-initial">
                        <div class="cart table-wrapper">
                            <table id="shopping-cart-table" class="cart items data table">
                                <thead>
                                    <tr>
                                        <th class="col item" scope="col">
                                            <span>Item</span>
                                        </th>
                                        <th class="col price" scope="col">
                                            <span>Price</span>
                                        </th>
                                        <th class="col qty" scope="col">
                                            <span>Qty</span>
                                        </th>
                                        <th class="col subtotal" scope="col">
                                            <span>Subtotal</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="cart item">
                                    <tr class="item-info">
                                        <td data-th="Item" class="col item captzzs">
                                            <a href="#" title="" tabindex="-1" class="product-item-photo">

                                                <span class="product-image-container" style="width:165px;">
                            <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                <img class="product-image-photo" src="images/product5.jpg"
                                    width="80" height="80" alt="#">
                            </span>
                                                </span>
                                            </a>
                                            <div class="product-item-details">
                                                <strong class="product-item-name">
                            <a href="#">Hazel Eye lens</a>
                        </strong>
                                                <dl class="item-options">
                                                    <dt><strong>Powers : </strong></dt>
                                                    <dd class="powz"><span><strong>Left</strong> - 0.25+</span> <span><strong>Right</strong> - 0.50-</span></dd>
                                                    <dt><strong>Color : </strong></dt>
                                                    <dd>Hazel</dd>
                                                </dl>
                                            </div>
                                        </td>

                                        <td class="col price" data-th="Price">

                                            <span class="price-excluding-tax" data-label="Excl. Tax">
                        <span class="cart-price">
                            <span class="price">54.00 SR</span>
                                            </span>

                                            </span>
                                        </td>
                                        <td class="col qty" data-th="Qty">
                                            <div class="field qty">
                                                <label class="label" for="cart-53-qty">
                            <span>Qty</span>
                        </label>
                                                <div class="control qty">
                                                    <input id="cart-53-qty" value="1" type="number" title="Qty" class="input-text qty qtycrt">
                                                </div>
                                            </div>
                                        </td>

                                        <td class="col subtotal" data-th="Subtotal">

                                            <span class="price-excluding-tax" data-label="Excl. Tax">
                        <span class="cart-price">
                            <span class="price">KWD54.00</span>
                                            </span>

                                            </span>
                                        </td>
                                    </tr>
                                    <tr class="item-actions">
                                        <td colspan="100">
                                            <div class="actions-toolbar">
                                                <div id="gift-options-cart-item-53" data-bind="scope:'giftOptionsCartItem-53'" class="gift-options-cart-item">


                                                </div>
                                                <a class="action action-edit" href="#" title="Edit item parameters">
                                                    <span>
                                Edit </span>
                                                </a>
                                                <a href="#" title="Remove item" class="action action-delete">
                                                    <span>
                                Remove item </span>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>


                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="footer-wrapper">

            <div class="container">
                <div class="footer">


                    <div class="cols-5">


                        <div class="widget-column-1">
                            <h3>
                                <img src="images/footer-logo.png" />
                                <span></span>
                            </h3>

                            <p class="parastyle">المملكة العربية السعودية
                                <br />Saudi Arabia
                            </p>
                            <div class="phone-no">
                                <i class="fa fa-envelope-o"></i>
                                <a href="#"> demo@lensme.me</a>
                                <div class="clear"></div>
                                <i class="fa fa-phone"></i> (+966) 559922767
                                <div class="clear"></div>
                                <i class="fa fa-globe"></i>https://lensme.me
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div id="nav_menu-2" class="widget-column-2">
                            <h3>MY ACCOUNT
                                <span></span>
                            </h3>
                            <div class="menu-my-account-container">
                                <ul id="menu-my-account" class="menu">
                                    <li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-201">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242">
                                        <a href="#">Cart</a>
                                    </li>
                                    <li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241">
                                        <a href="#">Checkout</a>
                                    </li>
                                    <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240">
                                        <a href="#">My account</a>
                                    </li>
                                    <li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-column-3">
                            <h3>Our Support
                                <span></span>
                            </h3>
                            <div class="menu-our-support-container">
                                <ul id="menu-our-support" class="menu">
                                    <li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-202">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                        <a href="#">Page</a>
                                    </li>
                                    <li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210">
                                        <a href="#">Testimonial</a>
                                    </li>
                                    <li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-column-4">
                            <h3>Information
                                <span></span>
                            </h3>
                            <div class="menu-our-support-container">
                                <ul id="menu-our-support-1" class="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-202">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                        <a href="#">Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210">
                                        <a href="#">Testimonial</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-column-5">
                            <h3>Our Services
                                <span></span>
                            </h3>
                            <div class="menu-our-support-container">
                                <ul id="menu-our-support-2" class="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-202">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                        <a href="#">Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210">
                                        <a href="#">Testimonial</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>
                    <!--end .cols-4-->


                </div>
                <!--end .footer-->
            </div>
            <!--end .container-->

            <div class="copyright-wrapper">
                <div class="container">
                    <div class="copyright-txt">
                        <em>&copy; Copyright 2018
					<a href="#">Lensme .</a> All Rights Reserved</em>
                    </div>
                    <div class="design-by">
                        <em>Design by
					<a href="https://www.mawaqaa.com" target="_blank">Mawaqaa</a>
				</em>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <script type='text/javascript' src='js/jquery.blockUI.min44fd.js'></script>

        <div class="clear"></div>
    </div>
</body>

</html>