<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <link rel="stylesheet" href="css/arabic.css">
    <title>Lensme &#8211; Spectacles WordPress Theme</title>


    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='woocommerce-layout-css' href='css/woocommerce-layout6765.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='css/woocommerce-smallscreen6765.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='css/woocommerce6765.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-basic-style-css' href='css/style37cb1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-owl-style-css' href='css/owl.carousel37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-editor-style-css' href='css/editor-style37cb1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-base-style-css' href='css/style_base37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-nivo-style-css' href='css/nivo-slider37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-cusanimated-css' href='css/custom-animation37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-animation-css' href='css/animation37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-prettyphoto-style-css' href='css/prettyPhoto37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-font-awesome-style-css' href='css/font-awesome37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-responsive-style-css' href='css/theme-responsive37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ns_styles-css' href='css/style37cba.css' type='text/css' media='all' />



    <script type='text/javascript' src='js/jquery-1.9.1.min37cb.js'></script>
    <script type='text/javascript' src='js/owl.carousel37cb.js'></script>
    <script type='text/javascript' src='js/jquery.nivo.slider37cb.js'></script>
    <script type='text/javascript' src='js/animation68b3.js?ver=1'></script>
    <script type='text/javascript' src='js/jquery.prettyPhoto37cb.js'></script>
    <script type='text/javascript' src='js/custom37cb.js'></script>

    <script>
        jQuery(window).load(function() {
            jQuery('#slider').nivoSlider({
                effect: 'fade',
                animSpeed: 500,
                pauseTime: 4000,
                directionNav: true,
                controlNav: false,
                pauseOnHover: false,
            });
        });
    </script>
    <style></style>
    <link rel='stylesheet' id='spectacles-oswald-gfonts-css' href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C700%2C300&amp;ver=4.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-robotocond-gfonts-css' href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C300%2C700&amp;ver=4.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-roboto-gfonts-css' href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C700&amp;ver=4.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-cabin-gfonts-css' href='http://fonts.googleapis.com/css?family=Cabin%3A400%2C700%2C400italic&amp;ver=4.9.7' type='text/css' media='all' />
   

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/sty.css">



</head>

<body class="home blog">
    <div id="main">

        <div class="header">
            <div class="header-inner">
                <div class="container">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- logo -->

                    <div class="header-right">


                        <div class="column1">
                            <div class="toggle">
                                <a class="toggleMenu" href="#">Menu</a>
                            </div>
                            <!-- toggle -->
                            <div class="nav">
                                <div class="menu-topmenu-container">
                                    <ul id="menu-topmenu" class="menu">
                                        <li id="menu-item-115" class="current_page_item menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-115">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215">
                                            <a href="#">About Us</a>
                                        </li>

                                        <li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244 ">
                                            <a href="product-categories.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-220" class="menu-item  menu-item-type-post_type menu-item-object-page menu-item-220">
                                                    <a href="product-categories.html">Medical Lens</a>
                                                </li>
                                                <li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221">
                                                    <a href="product-categories.html">Color Lens</a>
                                                </li>
                                                <li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222">
                                                    <a href="product-categories.html">Clean Lens</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-199">
                                            <a href="news.html">News</a>

                                        </li>
                                        <li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225">
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <!-- nav -->
                        </div>

                        <div class="column2">
                            <i class="fa fa-shopping-cart"></i>
                            <div class="cart-item">

                                <h6>Shopping Cart</h6>
                                <span>
                                    <a class="cart-contents" href="#" title="View your shopping cart">0 items -
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">SR </span>0.00</span>
                                </a>
                                </span>
                            </div>

                        </div>
                        <!--column2-->
                        <div class="clear"></div>
                    </div>
                    <!--header-right-->
                    <div class="clear"></div>
                </div>
                <!--container-->
            </div>
            <!-- header-inner -->
        </div>
        <!-- header -->


        <div class="slider-main">
            <div id="slider" class="nivoSlider">
                <img src="images/slides/slider1.jpg" alt="Get ready for Summer!!" title="#slidecaption1" />
                <img src="images/slides/slider2.jpg" alt="Get Now 50% Off  Big Sales" title="#slidecaption2" />
                <img src="images/slides/slider3.jpg" alt="Get Now 80% Off  Big Sales" title="#slidecaption3" /> </div>

            <div id="slidecaption1" class="nivo-html-caption">
                <div class="slide_info">

                    <h2>Get ready for
                        <br />
                        <strong>Summer!!</strong>
                    </h2>

                    <a class="sldbutton" href="#link1">
                        SHOP NOW! </a>


                </div>
            </div>
            <div id="slidecaption2" class="nivo-html-caption">
                <div class="slide_info">

                    <h2>Get Now 50% Off
                        <br />
                        <strong> Big Sales</strong>
                    </h2>

                    <a class="sldbutton" href="#link2">
                        SHOP NOW! </a>


                </div>
            </div>
            <div id="slidecaption3" class="nivo-html-caption">
                <div class="slide_info">

                    <h2>Get Now 80% Off
                        <br />
                        <strong> Big Sales</strong>
                    </h2>

                    <a class="sldbutton" href="#link3">
                        SHOP NOW! </a>


                </div>
            </div>

            <div class="clear"></div>
        </div>
        <!-- slider -->





        <section style="background-color:#ececec; " id="section1" class="menu_page">
            <div class="container">
                <div class="">
                    <div class="area_row">
                        <div class="threebox">
                            <a href="#">

                                <div class="threeboxbg" style="background:url(images/services1.png); color:#ffffff;">
                                    <div class="services-content">
                                        <div class="sertitle" style="color:#ffffff;">
                                            <span>Medical</span>Lenses</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="threebox">
                            <a href="#">

                                <div class="threeboxbg" style="background:url(images/services2.png); color:#ffffff;">
                                    <div class="services-content">
                                        <div class="sertitle" style="color:#ffffff;">
                                            <span>Color</span>Lenses</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="threebox">
                            <a href="#">

                                <div class="threeboxbg" style="background:url(images/services3.png); color:#ffffff;">
                                    <div class="services-content">
                                        <div class="sertitle" style="color:#ffffff;">
                                            <span>Clear</span>Lenses</div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- middle-align -->
                <div class="clear"></div>
            </div>
            <!-- container -->
        </section>
        <div class="clear"></div>

        <section style="background-color:#ffffff;" id="section2" class="menu_page">
            <div class="container">
                <div class="">
                    <div class="clear"></div>

                    <h2 class="section_title">Popular</h2>
                    <div class="newproducts">
                        <div class="newproductgallery">
                            <ul class="clean" id="portfolio">
                                <li class="music singles  col-md-3 col-sm-6 col-xs-12">
                                    <div class="newproduct-sep">
                                        <div class="newproduct-thumb">
                                            <a href="#">
                                                <img src="images/popular4.jpg" />
                                            </a>

                                        </div>
                                        <div class="newproduct-title-price">
                                            <div class="hover-layers">
                                                <a href="#">
                                                    <i class="fas fa-heart fa-2x"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fas fa-cart-plus fa-2x"></i>
                                                </a>


                                            </div>
                                            <div class="newproduct-price">
                                                <del>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                            </del>
                                                <ins>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                            </ins>
                                            </div>
                                            <div class="newproduct-title">Gray</div>
                                            <div class="cff">The Perfect Eye lens with uinique color and style, with Solution.</div>
                                        </div>

                                        <div class="clear"></div>
                                    </div>
                                </li>

                                <li class="albums music  col-md-3 col-sm-6 col-xs-12">
                                    <div class="newproduct-sep">
                                        <div class="newproduct-thumb">
                                            <a href="#">
                                                <img src="images/popular2.jpg" />
                                            </a>

                                        </div>
                                        <div class="newproduct-title-price">
                                            <div class="hover-layers">
                                                <a href="#">
                                                    <i class="fas fa-heart fa-2x"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fas fa-cart-plus fa-2x"></i>
                                                </a>


                                            </div>
                                            <div class="newproduct-price">
                                                <del>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                            </del>
                                                <ins>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                            </ins>
                                            </div>
                                            <div class="newproduct-title">Red</div>
                                            <div class="cff">The Perfect Eye lens with uinique color and style, with Solution.</div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </li>
                                <li class="music singles  col-md-3 col-sm-6 col-xs-12">
                                    <div class="newproduct-sep">
                                        <div class="newproduct-thumb">
                                            <a href="#">
                                                <img src="images/popular4.jpg" />
                                            </a>

                                        </div>
                                        <div class="newproduct-title-price">
                                            <div class="hover-layers">
                                                <a href="#">
                                                    <i class="fas fa-heart fa-2x"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fas fa-cart-plus fa-2x"></i>
                                                </a>


                                            </div>
                                            <div class="newproduct-price">
                                                <del>
                    <span class="woocommerce-Price-amount amount">
                        <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                </del>
                                                <ins>
                    <span class="woocommerce-Price-amount amount">
                        <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                </ins>
                                            </div>
                                            <div class="newproduct-title">Gray</div>
                                            <div class="cff">The Perfect Eye lens with uinique color and style, with Solution.</div>
                                        </div>

                                        <div class="clear"></div>
                                    </div>
                                </li>
                                <li class="music singles  col-md-3 col-sm-6 col-xs-12">
                                    <div class="newproduct-sep">
                                        <div class="newproduct-thumb">
                                            <a href="#">
                                                <img src="images/popular3.jpg" />
                                            </a>

                                        </div>

                                        <div class="newproduct-title-price">
                                            <div class="hover-layers">
                                                <a href="#">
                                                    <i class="fas fa-heart fa-2x"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fas fa-cart-plus fa-2x"></i>
                                                </a>


                                            </div>
                                            <div class="newproduct-price">
                                                <del>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                            </del>
                                                <ins>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                            </ins>
                                            </div>
                                            <div class="newproduct-title">Hazel</div>
                                            <div class="cff">The Perfect Eye lens with uinique color and style, with Solution.</div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </li>

                                <li class="music singles  col-md-3 col-sm-6 col-xs-12">
                                    <div class="newproduct-sep">
                                        <div class="newproduct-thumb">
                                            <a href="#">
                                                <img src="images/popular4.jpg" />
                                            </a>

                                        </div>
                                        <div class="newproduct-title-price">
                                            <div class="hover-layers">
                                                <a href="#">
                                                    <i class="fas fa-heart fa-2x"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fas fa-cart-plus fa-2x"></i>
                                                </a>


                                            </div>
                                            <div class="newproduct-price">
                                                <del>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                            </del>
                                                <ins>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                            </ins>
                                            </div>
                                            <div class="newproduct-title">Brown</div>
                                            <div class="cff">The Perfect Eye lens with uinique color and style, with Solution.</div>
                                        </div>

                                        <div class="clear"></div>
                                    </div>
                                </li>



                                <li class="posters  col-md-3 col-sm-6 col-xs-12">

                                    <div class="newproduct-sep">
                                        <div class="newproduct-thumb">
                                            <a href="#">
                                                <img src="images/product7.jpg" />
                                            </a>

                                        </div>
                                        <div class="newproduct-title-price">
                                            <div class="hover-layers">
                                                <a href="#">
                                                    <i class="fas fa-heart fa-2x"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fas fa-cart-plus fa-2x"></i>
                                                </a>


                                            </div>
                                            <div class="newproduct-price">
                                                <del>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                            </del>
                                                <ins>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                            </ins>
                                            </div>
                                            <div class="newproduct-title">Sky Blue</div>
                                            <div class="cff">The Perfect Eye lens with uinique color and style, with Solution.</div>
                                        </div>

                                        <div class="clear"></div>
                                    </div>
                                </li>

                                <li class="posters col-md-3 col-sm-6 col-xs-12">
                                    <div class="newproduct-sep">
                                        <div class="newproduct-thumb">
                                            <a href="#">
                                                <img src="images/product6.jpg" />
                                            </a>

                                        </div>
                                        <div class="newproduct-title-price">
                                            <div class="hover-layers">
                                                <a href="#">
                                                    <i class="fas fa-heart fa-2x"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fas fa-cart-plus fa-2x"></i>
                                                </a>


                                            </div>
                                            <div class="newproduct-price">
                                                <del>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                            </del>
                                                <ins>
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                            </ins>
                                            </div>
                                            <div class="newproduct-title">Dark Brown</div>
                                            <div class="cff">The Perfect Eye lens with uinique color and style, with Solution.</div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </li>

                                <li class="music singles col-md-3 col-sm-6 col-xs-12">
                                    <div class="newproduct-sep">
                                        <div class="newproduct-thumb">
                                            <a href="#">
                                                <img src="images/popular4.jpg" />
                                            </a>

                                        </div>
                                        <div class="newproduct-title-price">
                                            <div class="hover-layers">
                                                <a href="#">
                                                    <i class="fas fa-heart fa-2x"></i>
                                                </a>
                                                <a href="#">
                                                    <i class="fas fa-cart-plus fa-2x"></i>
                                                </a>


                                            </div>
                                            <div class="newproduct-price">
                                                <del>
                    <span class="woocommerce-Price-amount amount">
                        <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                </del>
                                                <ins>
                    <span class="woocommerce-Price-amount amount">
                        <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                </ins>
                                            </div>
                                            <div class="newproduct-title">Dark Gray</div>
                                            <div class="cff">The Perfect Eye lens with uinique color and style, with Solution.</div>
                                        </div>

                                        <div class="clear"></div>
                                    </div>
                                </li>



                            </ul>
                        </div>

                        <!-- <div class="most-viewed-product view-product-carousel">
                        <div class="item">
                            <a href="#" title="Text Here">
                                <img width="243" height="300" src="images/product7.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" sizes="(max-width: 243px) 100vw, 243px" /> </a>
                            <div class="popular-title-price">
                                <div class="popular-price">
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">SR </span>15.00</span>
                                </div>
                                <div class="popular-title">Text Here</div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" title="Text Here">
                                <img width="243" height="300" src="images/popular3.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" sizes="(max-width: 243px) 100vw, 243px" /> </a>
                            <div class="popular-title-price">
                                <div class="popular-price">
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                </div>
                                <div class="popular-title">Text Here</div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" title="Text Here">
                                <img width="243" height="300" src="images/product8.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" sizes="(max-width: 243px) 100vw, 243px" /> </a>
                            <div class="popular-title-price">
                                <div class="popular-price">
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">SR </span>9.00</span>
                                </div>
                                <div class="popular-title">Text Here</div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" title="Men &amp; Woman Goggles">
                                <img width="243" height="300" src="images/popular2.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" sizes="(max-width: 243px) 100vw, 243px" /> </a>
                            <div class="popular-title-price">
                                <div class="popular-price">
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">SR </span>9.00</span>
                                </div>
                                <div class="popular-title">Men & Woman Goggles</div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" title="Text Here">
                                <img width="243" height="300" src="images/product5.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" sizes="(max-width: 243px) 100vw, 243px" /> </a>
                            <div class="popular-title-price">
                                <div class="popular-price">
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">SR </span>9.00</span>
                                </div>
                                <div class="popular-title">Text Here</div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" title="Text Here">
                                <img width="243" height="300" src="images/popular1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" sizes="(max-width: 243px) 100vw, 243px" /> </a>
                            <div class="popular-title-price">
                                <div class="popular-price">
                                    <del>
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                    </del>
                                    <ins>
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                                    </ins>
                                </div>
                                <div class="popular-title">Text Here</div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" title="Text Here">
                                <img width="243" height="300" src="images/popular4.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" sizes="(max-width: 243px) 100vw, 243px" /> </a>
                            <div class="popular-title-price">
                                <div class="popular-price">
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">SR </span>9.00</span>
                                </div>
                                <div class="popular-title">Text Here</div>
                            </div>
                        </div>
                        <div class="item">
                            <a href="#" title="Text Here">
                                <img width="243" height="300" src="images/product6.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" sizes="(max-width: 243px) 100vw, 243px" /> </a>
                            <div class="popular-title-price">
                                <div class="popular-price">
                                    <span class="woocommerce-Price-amount amount">
                                        <span class="woocommerce-Price-currencySymbol">SR </span>15.00</span>
                                </div>
                                <div class="popular-title">Text Here</div>
                            </div>
                        </div>
                    </div> -->
                    </div>
                    <!-- middle-align -->
                    <div class="clear"></div>
                </div>
                <!-- container -->
        </section>
        <div class="clear"></div>

        <section style="background-color:#ececec; " id="section3" class="menu_page">
            <div class="container">
                <div class="">
                    <h2 class="section_title">Promotion</h2>
                    <div class="area_row">
                        <div class="col-columns-3">
                            <div class="highlight-product" style="background: #ffffff;">
                                <div class="highlight-product-thumb">
                                    <img src="images/highlight-product-1.png" />
                                </div>
                                <div class="highlight-product-con">
                                    <h4>LENS SOLUTION</h4>
                                    <p>Complete your look with exclusive brands</p>
                                </div>

                            </div>

                            <div class="highlight-product" style="background: #ffffff;">
                                <div class="highlight-product-thumb">
                                    <img src="images/highlight-product-2.png" />
                                </div>
                                <div class="highlight-product-con">
                                    <h4>YOUR FRESH LOOK!</h4>
                                    <p>The hottest spring styles</p>
                                </div>

                            </div>
                        </div>

                        <div class="col-columns-5">
                            <div class="highlight-product" style="     padding-bottom: 20px; background: #ffffff;">
                                <div class="highlight-product-thumb">
                                    <img src="images/highlight-product-3.png" />
                                </div>
                                <div class="highlight-product-con">
                                    <h4>Get the hottest styles at 70% off!</h4>
                                    <p>Style your eyes in summer</p>
                                </div>
                                <a href="#shop" class="shopnow">SHOP NOW!</a>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- middle-align -->
                <div class="clear"></div>
            </div>
            <!-- container -->
        </section>
        <div class="clear"></div>

        <!-- <section style=" background-color:#f9f9f9; background-image:url(images/section4.jpg); background-repeat:no-repeat; background-position: center center; background-size: cover; " id="section4" class="menu_page">
                <div class="container">
                    <div class="">
                        <div class="men-goggles">
                            <span>Brand New</span>
                            </p>
                            <h2>Eye Lenses</h2>
                            <p>Designed with your total eyelens experience in mind</p>
                            <div class="view-all-btn" style="text-align:left;">
                                <a href="#">SHOP NOW!</a>
                            </div>
                        </div>
                    </div>
                    <!-- middle-align -->
        <!-- <div class="clear"></div> -->
        <!-- </div> -->
        <!-- container -->
        <!-- </section> -->
        <!-- <div class="clear"></div> -->

        <!-- <section style="background-color:#ffffff; " id="section5" class="menu_page">
                <div class="container">
                    <div class="">
                        <h2 class="section_title">New Arrivals</h2>
                        <div class="newproducts">
                            <div class="newproductgallery">
                                <ul class="clean" id="portfolio">
                                    <li class="music singles">
                                        <div class="newproduct-sep">
                                            <div class="newproduct-thumb">
                                                <a href="#">
                                                    <img src="images/popular4.jpg" />
                                                </a>

                                            </div>
                                            <div class="newproduct-title-price">
                                                <div class="hover-layers">
                                                    <a href="#">
                                                        <i class="fas fa-heart fa-2x"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fas fa-cart-plus fa-2x"></i>
                                                    </a>


                                                </div>
                                                <div class="newproduct-price">
                                                    <del>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                                </del>
                                                    <ins>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                                                </ins>
                                                </div>
                                                <div class="newproduct-title">Text Here</div>
                                                <div class="cff">Text Here Description here loream ipsum ipsum</div>
                                            </div>

                                            <div class="clear"></div>
                                        </div>
                                    </li>

                                    <li class="albums music">
                                        <div class="newproduct-sep">
                                            <div class="newproduct-thumb">
                                                <a href="#">
                                                    <img src="images/popular2.jpg" />
                                                </a>

                                            </div>
                                            <div class="newproduct-title-price">
                                                <div class="hover-layers">
                                                    <a href="#">
                                                        <i class="fas fa-heart fa-2x"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fas fa-cart-plus fa-2x"></i>
                                                    </a>


                                                </div>
                                                <div class="newproduct-price">
                                                    <del>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                                </del>
                                                    <ins>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                                                </ins>
                                                </div>
                                                <div class="newproduct-title">Text Here</div>
                                                <div class="cff">Text Here Description here loream ipsum ipsum</div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>

                                    <li class="music singles">
                                        <div class="newproduct-sep">
                                            <div class="newproduct-thumb">
                                                <a href="#">
                                                    <img src="images/popular3.jpg" />
                                                </a>

                                            </div>

                                            <div class="newproduct-title-price">
                                                <div class="hover-layers">
                                                    <a href="#">
                                                        <i class="fas fa-heart fa-2x"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fas fa-cart-plus fa-2x"></i>
                                                    </a>


                                                </div>
                                                <div class="newproduct-price">
                                                    <del>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                                </del>
                                                    <ins>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                                                </ins>
                                                </div>
                                                <div class="newproduct-title">Text Here</div>
                                                <div class="cff">Text Here Description here loream ipsum ipsum</div>

                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>

                                    <li class="music singles">
                                        <div class="newproduct-sep">
                                            <div class="newproduct-thumb">
                                                <a href="#">
                                                    <img src="images/popular4.jpg" />
                                                </a>

                                            </div>
                                            <div class="newproduct-title-price">
                                                <div class="hover-layers">
                                                    <a href="#">
                                                        <i class="fas fa-heart fa-2x"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fas fa-cart-plus fa-2x"></i>
                                                    </a>


                                                </div>
                                                <div class="newproduct-price">
                                                    <del>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                                </del>
                                                    <ins>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                                                </ins>
                                                </div>
                                                <div class="newproduct-title">Text Here</div>
                                                <div class="cff">Text Here Description here loream ipsum ipsum</div>
                                            </div>

                                            <div class="clear"></div>
                                        </div>
                                    </li>



                                    <li class="posters">

                                        <div class="newproduct-sep">
                                            <div class="newproduct-thumb">
                                                <a href="#">
                                                    <img src="images/product7.jpg" />
                                                </a>

                                            </div>
                                            <div class="newproduct-title-price">
                                                <div class="hover-layers">
                                                    <a href="#">
                                                        <i class="fas fa-heart fa-2x"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fas fa-cart-plus fa-2x"></i>
                                                    </a>


                                                </div>
                                                <div class="newproduct-price">
                                                    <del>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                                </del>
                                                    <ins>
                                                    <span class="woocommerce-Price-amount amount">
                                                        <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                                                </ins>
                                                </div>
                                                <div class="newproduct-title">Text Here</div>
                                                <div class="cff">Text Here Description here loream ipsum ipsum</div>
                                            </div>

                                            <div class="clear"></div>
                                        </div>
                                    </li>

                                    <li class="posters">
                                        <div class="newproduct-sep">
                                            <div class="newproduct-thumb">
                                                <a href="#">
                                                    <img src="images/product6.jpg" />
                                                </a>

                                            </div>
                                            <div class="newproduct-title-price">
                                                <div class="hover-layers">
                                                    <a href="#">
                                                        <i class="fas fa-heart fa-2x"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fas fa-cart-plus fa-2x"></i>
                                                    </a>


                                                </div>
                                                <div class="newproduct-price">
                                                    <del>
                                                                    <span class="woocommerce-Price-amount amount">
                                                                        <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                                                </del>
                                                    <ins>
                                                                    <span class="woocommerce-Price-amount amount">
                                                                        <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                                                                </ins>
                                                </div>
                                                <div class="newproduct-title">Text Here</div>
                                                <div class="cff">Text Here Description here loream ipsum ipsum</div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <!-- middle-align -->
        <!-- <div class="clear"></div> -->
        <!-- </div> -->
        <!-- container -->
        <!-- </section> -->
        <!-- <div class="clear"></div> -->

        <section style="" id="section6" class="menu_page">
            <div class="container">
                <div class="">
                    <div class="area_row">
                        <div class="col-columns-3">&nbsp;</div>

                        <div class="col-columns-5">
                            </p>
                            <h2 class="section_title">Reasons to Choose Us</h2>
                            <p>Some demo Texts. Morbi scelerisque blandit augue. Nunc lacus magna, tincidunt et justo et, sagittis rutrum dolor. Nam vitae diamd.</p>
                            <p>Vestibulum vitae egestas enim. Duis lacinia, justo sed hendrerit laoreet, tortor metus interdum est, id condimentum nulla magna ac odio. Donec elit risus, lobortis ac turpis , mattis fermentum sapien. Nulla vel enim fringilla
                                sem fermentum tincidunt. Aenean ultrices felis ex, id egestas risus sollicitudin et. Phasellus bibendum condimentum lobortis.</p>
                            <p>
                                <div class="view-all-btn" >
                                    <a href="#">READ MORE</a>
                                </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- middle-align -->
                <div class="clear"></div>
            </div>
            <!-- container -->
        </section>
        <div class="clear"></div>

        <section style="background-color:#ffffff; background-image:url(images/section7.jpg); background-repeat:no-repeat; background-position: center center; background-size: cover; " id="section7" class="menu_page">
            <div class="container">
                <div class="">
                    <h2 class="section_title">Our Sponsors</h2>
                    <div class="logoslider">
                        <div class="item">
                            <div class="clientlogo ">
                                <a href="#" target="_blank">
                                    <img src="images/client-logo-1.jpg" />
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientlogo ">
                                <a href="#" target="_blank">
                                    <img src="images/client-logo-2.jpg" />
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientlogo ">
                                <a href="#" target="_blank">
                                    <img src="images/client-logo-3.jpg" />
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="clientlogo ">
                                <a href="#" target="_blank">
                                    <img src="images/client-logo-4.jpg" />
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- middle-align -->
                <div class="clear"></div>
            </div>
            <!-- container -->
        </section>
        <div class="clear"></div>

        <section style="background-color:#ffffff; " id="section8" class="menu_page">
            <div class="container">
                <div class="">
                    <h2 class="section_title">Our News</h2>

                    <div class="news-box  ">
                        <div class="news-thumb">
                            <a href="#">
                                <img src="images/blog2.jpg" alt="" />
                            </a>
                        </div>
                        <div class="news">
                            <div class="infopostmeta">
                                <a href="#">Thursday, January 25, 2018</a>
                            </div>
                            <a href="#">
                                <h3>Hazel Eye lenses</h3>
                            </a>
                            <p>Vivamus sed tempor nunc. Etiam vestibulum lobortis nunc eu consectetur. Maecenas ultricies lorem elit, at</p>
                            <div class="newsread">
                                <a href="#">READ MORE...</a>
                            </div>
                        </div>
                    </div>

                    <div class="news-box last">
                        <div class="news-thumb">
                            <a href="#">
                                <img src="images/blog1.jpg" alt="" />
                            </a>
                        </div>
                        <div class="news">
                            <div class="infopostmeta">
                                <a href="#">Wednesday, October 25, 2017</a>
                            </div>
                            <a href="#">
                                <h3>Medical Eye lenses</h3>
                            </a>
                            <p>Vivamus sed tempor nunc. Etiam vestibulum lobortis nunc eu consectetur. Maecenas ultricies lorem elit, at</p>
                            <div class="newsread">
                                <a href="#">READ MORE...</a>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- middle-align -->
                <div class="clear"></div>
            </div>
            <!-- container -->
        </section>
        <div class="clear"></div>

        <section style="background-color:#ececec; " id="section9" class="menu_page">
            <div class="container">
                <div class="">
                    <h2 class="section_title">Our Customers Say</h2>
                    <div id="owl-demo" class="owl-carousel owl-theme testimonials">
                        <div class="item">
                            <div class="client-info">
                                <img width="102" height="102" src="images/blog1-150x150.jpg" class="attachment-102x102 size-102x102 wp-post-image" alt="" sizes="(max-width: 102px) 100vw, 102px" />
                                <strong>
                                    <span>Mark Doe</span>
                                </strong>
                            </div>
                            <div class="tm_description">
                                <p>Quisque vehicula iaculis arcu ac efficitur. Cras aliquet tortor a enim auctor, vulputate nisi auctor. Morbi scelerisque blandit augue. Nunc lacus magna, tincidunt et justo et, sagittis rutrum dolor. Nam vitae diamd. Vestibulum
                                    vitae egestas enim.</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="client-info">
                                <img width="76" height="76" src="images/client-thumb-3.png" class="attachment-102x102 size-102x102 wp-post-image" alt="" />
                                <strong>
                                    <span>SARAH WATSON</span>
                                </strong>
                            </div>
                            <div class="tm_description">
                                <p>Quisque vehicula iaculis arcu ac efficitur. Cras aliquet tortor a enim auctor, vulputate nisi auctor. Morbi scelerisque blandit augue. Nunc lacus magna, tincidunt et justo et, sagittis rutrum dolor. Nam vitae diamd. Vestibulum
                                    vitae egestas enim.</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="client-info">
                                <img width="76" height="76" src="images/client-thumb-2.png" class="attachment-102x102 size-102x102 wp-post-image" alt="" />
                                <strong>
                                    <span>JOHN S. GATES</span>
                                </strong>
                            </div>
                            <div class="tm_description">
                                <p>Quisque vehicula iaculis arcu ac efficitur. Cras aliquet tortor a enim auctor, vulputate nisi auctor. Morbi scelerisque blandit augue. Nunc lacus magna, tincidunt et justo et, sagittis rutrum dolor. Nam vitae diamd. Vestibulum
                                    vitae egestas enim.</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="client-info">
                                <img width="76" height="76" src="images/client-thumb-1.png" class="attachment-102x102 size-102x102 wp-post-image" alt="" />
                                <strong>
                                    <span>Lisa Smith</span>
                                </strong>
                            </div>
                            <div class="tm_description">
                                <p>Quisque vehicula iaculis arcu ac efficitur. Cras aliquet tortor a enim auctor, vulputate nisi auctor. Morbi scelerisque blandit augue. Nunc lacus magna, tincidunt et justo et, sagittis rutrum dolor. Nam vitae diamd. Vestibulum
                                    vitae egestas enim.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- middle-align -->
                <div class="clear"></div>
            </div>
            <!-- container -->
        </section>
        <div class="clear"></div>

        <section style="background-color:#ffffff; " id="section10" class="menu_page">
            <div class="container">
                <div class="">
                    <div class="area_row">
                        <br />
                        <div class="col-serv">
                            <div class="services2-icon">
                                <img src="images/services4.png" />
                            </div>
                            <div class="services2-con">
                                <h3>Free Delivery</h3>
                                <p>Covering all areas of Saudi Arabia, we will deliver everything we have in stock completely free of charge!
                                </p>
                                <!-- <a href="#link1" class="services2-read">READ MORE</a> -->
                            </div>
                        </div>




                        <div class="col-serv">
                            <div class="services2-icon">
                                <img src="images/services5.png" />
                            </div>
                            <div class="services2-con">
                                <h3>Discounts Club</h3>
                                <p>Many people shop with us every day, so we’ve decided to create a complimentary discounts club!
                                </p>
                                <!-- <a href="#link2" class="services2-read">READ MORE</a> -->
                            </div>
                        </div>
                        <div class="col-serv">
                            <div class="services2-icon">
                                <img src="images/services6.png" />
                            </div>
                            <div class="services2-con">
                                <h3>Payment</h3>
                                <p>Covering all 50 US states, we will deliver everything we have in stock completely free of charge!
                                </p>
                                <!-- <a href="#link1" class="services2-read">READ MORE</a> -->
                            </div>
                        </div>
                        <br />
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- middle-align -->
                <div class="clear"></div>
            </div>
            <!-- container -->
        </section>
        <div class="clear"></div>

        <div id="footer-wrapper">

            <div class="container">
                <div class="footer">


                    <div class="cols-5">


                        <div class="widget-column-1">
                            <h3>
                                <img src="images/footer-logo.png" />
                                <span></span>
                            </h3>

                            <p class="parastyle">المملكة العربية السعودية
                                <br />Saudi Arabia
                            </p>
                            <div class="phone-no">
                                <i class="fa fa-envelope-o"></i>
                                <a href="#"> demo@lensme.me</a>
                                <div class="clear"></div>
                                <i class="fa fa-phone"></i> (+966) 559922767
                                <div class="clear"></div>
                                <i class="fa fa-globe"></i>https://lensme.me
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div id="nav_menu-2" class="widget-column-2">
                            <h3>MY ACCOUNT
                                <span></span>
                            </h3>
                            <div class="menu-my-account-container">
                                <ul id="menu-my-account" class="menu">
                                    <li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-201">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242">
                                        <a href="#">Cart</a>
                                    </li>
                                    <li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241">
                                        <a href="#">Checkout</a>
                                    </li>
                                    <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240">
                                        <a href="#">My account</a>
                                    </li>
                                    <li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-column-3">
                            <h3>Our Support
                                <span></span>
                            </h3>
                            <div class="menu-our-support-container">
                                <ul id="menu-our-support" class="menu">
                                    <li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-202">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                        <a href="#">Page</a>
                                    </li>
                                    <li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210">
                                        <a href="#">Testimonial</a>
                                    </li>
                                    <li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-column-4">
                            <h3>Information
                                <span></span>
                            </h3>
                            <div class="menu-our-support-container">
                                <ul id="menu-our-support-1" class="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-202">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                        <a href="#">Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210">
                                        <a href="#">Testimonial</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-column-5">
                            <h3>Our Services
                                <span></span>
                            </h3>
                            <div class="menu-our-support-container">
                                <ul id="menu-our-support-2" class="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-202">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                        <a href="#">Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210">
                                        <a href="#">Testimonial</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>
                    <!--end .cols-4-->


                </div>
                <!--end .footer-->
            </div>
            <!--end .container-->

            <div class="copyright-wrapper">
                <div class="container">
                    <div class="copyright-txt">
                        <em>&copy; Copyright 2018
                            <a href="#">Lensme .</a> All Rights Reserved</em>
                    </div>
                    <div class="design-by">
                        <em>Design by
                            <a href="https://www.mawaqaa.com" target="_blank">Mawaqaa</a>
                        </em>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <script type='text/javascript' src='js/jquery.blockUI.min44fd.js'></script>



        <div class="clear"></div>
        </div>
</body>


</html>