<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <link rel="stylesheet" href="css/arabic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.3.0/collection/icon/icon.css">    
    <link rel="stylesheet" type="text/css" media="all" href="./Checkout_files/calendar.css">
    <link rel="stylesheet" type="text/css" media="all" href="./Checkout_files/styles-m.css">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)" href="./Checkout_files/styles-l.css">
    <link rel="stylesheet" type="text/css" media="print" href="./Checkout_files/print.css">
   

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='woocommerce-layout-css' href='css/woocommerce-layout6765.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='css/woocommerce-smallscreen6765.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='css/woocommerce6765.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-basic-style-css' href='css/style37cb1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-owl-style-css' href='css/owl.carousel37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-editor-style-css' href='css/editor-style37cb1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-base-style-css' href='css/style_base37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-nivo-style-css' href='css/nivo-slider37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-cusanimated-css' href='css/custom-animation37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-animation-css' href='css/animation37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-prettyphoto-style-css' href='css/prettyPhoto37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-font-awesome-style-css' href='css/font-awesome37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-responsive-style-css' href='css/theme-responsive37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ns_styles-css' href='css/style37cba.css' type='text/css' media='all' />



    <script type='text/javascript' src='js/jquery-1.9.1.min37cb.js'></script>
    <script type='text/javascript' src='js/owl.carousel37cb.js'></script>
    <script type='text/javascript' src='js/jquery.nivo.slider37cb.js'></script>
    <script type='text/javascript' src='js/animation68b3.js?ver=1'></script>
    <script type='text/javascript' src='js/jquery.prettyPhoto37cb.js'></script>
    <script type='text/javascript' src='js/custom37cb.js'></script>

    <script>
        jQuery(window).load(function() {
            jQuery('#slider').nivoSlider({
                effect: 'fade',
                animSpeed: 500,
                pauseTime: 4000,
                directionNav: true,
                controlNav: false,
                pauseOnHover: false,
            });
        });
    </script>
    <style></style>
    <link rel='stylesheet' id='spectacles-oswald-gfonts-css' href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C700%2C300&amp;ver=4.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-robotocond-gfonts-css' href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C300%2C700&amp;ver=4.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-roboto-gfonts-css' href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C700&amp;ver=4.9.7' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-cabin-gfonts-css' href='http://fonts.googleapis.com/css?family=Cabin%3A400%2C700%2C400italic&amp;ver=4.9.7' type='text/css' media='all' />
   

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/sty.css">



</head>

<body class="product-template-default single single-product postid-99 woocommerce woocommerce-page">
    <div id="main">

        <div class="header">
            <div class="header-inner">
                <div class="container">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- logo -->

                    <div class="header-right">


                        <div class="column1">
                            <div class="toggle">
                                <a class="toggleMenu" href="#">Menu</a>
                            </div>
                            <!-- toggle -->
                            <div class="nav">
                                <div class="menu-topmenu-container">
                                    <ul id="menu-topmenu" class="menu">
                                        <li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-115">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215">
                                            <a href="#">About Us</a>
                                        </li>

                                        <li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244 ">
                                            <a href="product-categories.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-220" class="menu-item  menu-item-type-post_type menu-item-object-page menu-item-220">
                                                    <a href="product-categories.html">Medical Lens</a>
                                                </li>
                                                <li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221">
                                                    <a href="product-categories.html">Color Lens</a>
                                                </li>
                                                <li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222">
                                                    <a href="product-categories.html">Clean Lens</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-199">
                                            <a href="news.html">News</a>

                                        </li>
                                        <li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225">
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <!-- nav -->
                        </div>

                        <div class="column2">
                            <i class="fa fa-shopping-cart"></i>
                            <div class="cart-item">

                                <h6>Shopping Cart</h6>
                                <span>
									<a class="cart-contents" href="#" title="View your shopping cart">0 items -
										<span class="woocommerce-Price-amount amount">
											<span class="woocommerce-Price-currencySymbol">SR </span>0.00</span>
                                </a>
                                </span>
                            </div>

                        </div>
                        <!--column2-->
                        <div class="clear"></div>
                    </div>
                    <!--header-right-->
                    <div class="clear"></div>
                </div>
                <!--container-->
            </div>
            <!-- header-inner -->
        </div>
        <!-- header -->


        <div class="innerbanner">
            <img src="images/default-banner.jpg" alt=""> </div>

        <style>

        </style>

        <div class="content-area">

            <main id="maincontent" class="page-main">
                <a id="contentarea" tabindex="-1"></a>
                <div class="page-title-wrapper">
                    <h2 class="section_title">Customer Login</h2>
                </div>
                <div class="columns">
                    <div class="column main">

                        <main id="maincontent" class="page-main">
                            <a id="contentarea" tabindex="-1"></a>

                            <div class="page messages">
                                <div data-placeholder="messages"></div>
                                <div data-bind="scope: 'messages'">
                                    <!-- ko if: cookieMessages && cookieMessages.length > 0 -->
                                    <!-- /ko -->
                                    <!-- ko if: messages().messages && messages().messages.length > 0 -->
                                    <!-- /ko -->
                                </div>

                            </div>
                            <div class="columns">
                                <div class="column main"><input name="form_key" type="hidden" value="dvgtDAw34lA221Cb">
                                    <div id="authenticationPopup" data-bind="scope:'authenticationPopup'" style="display: none;">
                                        <script>
                                            window.authenticationPopup = {
                                                "autocomplete": "off",
                                                "customerRegisterUrl": "http:\/\/savana.phpmawaqaa.com\/customer\/account\/create\/",
                                                "customerForgotPasswordUrl": "http:\/\/savana.phpmawaqaa.com\/customer\/account\/forgotpassword\/",
                                                "baseUrl": "http:\/\/savana.phpmawaqaa.com\/"
                                            };
                                        </script>
                                        <!-- ko template: getTemplate() -->


                                        <!-- /ko -->

                                    </div>





                                    <div class="login-container">
                                        <div class="block block-customer-login">
                                            <div class="block-title">
                                                <strong id="block-customer-login-heading" role="heading" aria-level="2">Registered Customers</strong>
                                            </div>
                                            <div class="block-content" aria-labelledby="block-customer-login-heading">
                                                <form class="form form-login" action="http://savana.phpmawaqaa.com/customer/account/loginPost/referer/aHR0cDovL3NhdmFuYS5waHBtYXdhcWFhLmNvbS93aXNobGlzdC9pbmRleC9hZGQv/" method="post" id="login-form" novalidate="novalidate">
                                                    <input name="form_key" type="hidden" value="dvgtDAw34lA221Cb">
                                                    <fieldset class="fieldset login" data-hasrequired="* Required Fields">
                                                        <div class="field note">If you have an account, sign in with your email address.</div>
                                                        <div class="field email required">
                                                            <label class="label" for="email"><span>Email</span></label>
                                                            <div class="control">
                                                                <input name="login[username]" value="" autocomplete="off" id="email" type="email" class="input-text" title="Email" data-validate="{required:true, 'validate-email':true}" aria-required="true">
                                                            </div>
                                                        </div>
                                                        <div class="field password required">
                                                            <label for="pass" class="label"><span>Password</span></label>
                                                            <div class="control">
                                                                <input name="login[password]" type="password" autocomplete="off" class="input-text" id="pass" title="Password" data-validate="{required:true}" aria-required="true">
                                                            </div>
                                                        </div>
                                                        <div class="actions-toolbar">
                                                            <div class="primary">
                                                                <button type="submit" name="add-to-cart" class=" single_add_to_cart_button button alt">Sign</button>

                                                            </div>
                                                            <div class="secondary"><a class="action remind" href="#"><span>Forgot Your Password?</span></a></div>
                                                        </div>
                                                    </fieldset>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="block block-new-customer">
                                            <div class="block-title">
                                                <strong id="block-new-customer-heading" role="heading" aria-level="2">New Customers</strong>
                                            </div>
                                            <div class="block-content" aria-labelledby="block-new-customer-heading">
                                                <p>Creating an account has many benefits: check out faster, keep more than one address, track orders and more.</p>
                                                <div class="actions-toolbar">
                                                    <div class="primary">
                                                        <button type="submit" name="add-to-cart" class=" single_add_to_cart_button button alt">Create an Account</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget block block-static-block">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </main>

                    </div>
                </div>
            </main>


        </div>
        <div id="footer-wrapper">

            <div class="container">
                <div class="footer">


                    <div class="cols-5">


                        <div class="widget-column-1">
                            <h3>
                                <img src="images/footer-logo.png" />
                                <span></span>
                            </h3>

                            <p class="parastyle">المملكة العربية السعودية
                                <br />Saudi Arabia
                            </p>
                            <div class="phone-no">
                                <i class="fa fa-envelope-o"></i>
                                <a href="#"> demo@lensme.me</a>
                                <div class="clear"></div>
                                <i class="fa fa-phone"></i> (+966) 559922767
                                <div class="clear"></div>
                                <i class="fa fa-globe"></i>https://lensme.me
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div id="nav_menu-2" class="widget-column-2">
                            <h3>MY ACCOUNT
                                <span></span>
                            </h3>
                            <div class="menu-my-account-container">
                                <ul id="menu-my-account" class="menu">
                                    <li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-201">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242">
                                        <a href="#">Cart</a>
                                    </li>
                                    <li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241">
                                        <a href="#">Checkout</a>
                                    </li>
                                    <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240">
                                        <a href="#">My account</a>
                                    </li>
                                    <li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-column-3">
                            <h3>Our Support
                                <span></span>
                            </h3>
                            <div class="menu-our-support-container">
                                <ul id="menu-our-support" class="menu">
                                    <li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-202">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                        <a href="#">Page</a>
                                    </li>
                                    <li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210">
                                        <a href="#">Testimonial</a>
                                    </li>
                                    <li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-column-4">
                            <h3>Information
                                <span></span>
                            </h3>
                            <div class="menu-our-support-container">
                                <ul id="menu-our-support-1" class="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-202">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                        <a href="#">Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210">
                                        <a href="#">Testimonial</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-column-5">
                            <h3>Our Services
                                <span></span>
                            </h3>
                            <div class="menu-our-support-container">
                                <ul id="menu-our-support-2" class="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-202">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                        <a href="#">Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210">
                                        <a href="#">Testimonial</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>
                    <!--end .cols-4-->


                </div>
                <!--end .footer-->
            </div>
            <!--end .container-->

            <div class="copyright-wrapper">
                <div class="container">
                    <div class="copyright-txt">
                        <em>&copy; Copyright 2018
							<a href="#">Lensme .</a> All Rights Reserved</em>
                    </div>
                    <div class="design-by">
                        <em>Design by
							<a href="https://www.mawaqaa.com" target="_blank">Mawaqaa</a>
						</em>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <script type='text/javascript' src='js/jquery.blockUI.min44fd.js'></script>


        <div class="clear"></div>
    </div>
</body>

</html>