<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <!-- <link rel="stylesheet" href="css/arabic.css"> -->
    <title>Lensme &#8211;</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='woocommerce-layout-css' href='css/woocommerce-layout6765.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='css/woocommerce-smallscreen6765.css' type='text/css' media='only screen and (max-width: 768px)'
    />
    <link rel='stylesheet' id='woocommerce-general-css' href='css/woocommerce6765.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-basic-style-css' href='css/style37cb1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-owl-style-css' href='css/owl.carousel37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-editor-style-css' href='css/editor-style37cb1.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-base-style-css' href='css/style_base37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-nivo-style-css' href='css/nivo-slider37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-cusanimated-css' href='css/custom-animation37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-animation-css' href='css/animation37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-prettyphoto-style-css' href='css/prettyPhoto37cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-font-awesome-style-css' href='css/font-awesome37cb.css' type='text/css' media='all'
    />
    <link rel='stylesheet' id='spectacles-responsive-style-css' href='css/theme-responsive37cb.css' type='text/css' media='all'
    />
    <link rel='stylesheet' id='ns_styles-css' href='css/style37cba.css' type='text/css' media='all' />



    <script type='text/javascript' src='js/jquery-1.9.1.min37cb.js'></script>
    <script type='text/javascript' src='js/owl.carousel37cb.js'></script>
    <script type='text/javascript' src='js/jquery.nivo.slider37cb.js'></script>
    <script type='text/javascript' src='js/animation68b3.js?ver=1'></script>
    <script type='text/javascript' src='js/jquery.prettyPhoto37cb.js'></script>
    <script type='text/javascript' src='js/custom37cb.js'></script>

    <script>
        jQuery(window).load(function () {
            jQuery('#slider').nivoSlider({
                effect: 'fade',
                animSpeed: 500,
                pauseTime: 4000,
                directionNav: true,
                controlNav: false,
                pauseOnHover: false,
            });
        });
    </script>
    <style></style>
    <link rel='stylesheet' id='spectacles-oswald-gfonts-css' href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C700%2C300&amp;ver=4.9.7'
        type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-robotocond-gfonts-css' href='http://fonts.googleapis.com/css?family=Roboto+Condensed%3A400%2C300%2C700&amp;ver=4.9.7'
        type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-roboto-gfonts-css' href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C700&amp;ver=4.9.7'
        type='text/css' media='all' />
    <link rel='stylesheet' id='spectacles-cabin-gfonts-css' href='http://fonts.googleapis.com/css?family=Cabin%3A400%2C700%2C400italic&amp;ver=4.9.7'
        type='text/css' media='all' />


    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/sty.css">












    <style>
        * {
            box-sizing: border-box;
        }

        .img-magnifier-container {
            position: relative;
        }

        .img-magnifier-glass {
            position: absolute;
            /* border: 3px solid #000; */
            border-radius: 0px;
            cursor: none;
            width: 100%;
            height: 100%;
            left: 0px !important;
            top: 0px !important;
            opacity: 0;
        }

        .item:hover .img-magnifier-glass {
            opacity: 1;
        }
    </style>
    <script>
        function magnify(imgID, zoom) {
            var img, glass, w, h, bw;
            img = document.getElementById(imgID);
            /*create magnifier glass:*/
            glass = document.createElement("DIV");
            glass.setAttribute("class", "img-magnifier-glass");
            /*insert magnifier glass:*/
            img.parentElement.insertBefore(glass, img);
            /*set background properties for the magnifier glass:*/
            glass.style.backgroundImage = "url('" + img.src + "')";
            glass.style.backgroundRepeat = "no-repeat";
            glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
            bw = 3;
            w = glass.offsetWidth / 2;
            h = glass.offsetHeight / 2;
            /*execute a function when someone moves the magnifier glass over the image:*/
            glass.addEventListener("mousemove", moveMagnifier);
            img.addEventListener("mousemove", moveMagnifier);
            /*and also for touch screens:*/
            glass.addEventListener("touchmove", moveMagnifier);
            img.addEventListener("touchmove", moveMagnifier);

            function moveMagnifier(e) {
                var pos, x, y;
                /*prevent any other actions that may occur when moving over the image*/
                e.preventDefault();
                /*get the cursor's x and y positions:*/
                pos = getCursorPos(e);
                x = pos.x;
                y = pos.y;
                /*prevent the magnifier glass from being positioned outside the image:*/
                if (x > img.width - (w / zoom)) {
                    x = img.width - (w / zoom);
                }
                if (x < w / zoom) {
                    x = w / zoom;
                }
                if (y > img.height - (h / zoom)) {
                    y = img.height - (h / zoom);
                }
                if (y < h / zoom) {
                    y = h / zoom;
                }
                /*set the position of the magnifier glass:*/
                glass.style.left = (x - w) + "px";
                glass.style.top = (y - h) + "px";
                /*display what the magnifier glass "sees":*/
                glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
            }

            function getCursorPos(e) {
                var a, x = 0,
                    y = 0;
                e = e || window.event;
                /*get the x and y positions of the image:*/
                a = img.getBoundingClientRect();
                /*calculate the cursor's x and y coordinates, relative to the image:*/
                x = e.pageX - a.left;
                y = e.pageY - a.top;
                /*consider any page scrolling:*/
                x = x - window.pageXOffset;
                y = y - window.pageYOffset;
                return {
                    x: x,
                    y: y
                };
            }
        }
    </script>















</head>

<body class="product-template-default single single-product postid-99 woocommerce woocommerce-page">
    <div id="main">

        <div class="header">
            <div class="header-inner">
                <div class="container">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <!-- logo -->

                    <div class="header-right">


                        <div class="column1">
                            <div class="toggle">
                                <a class="toggleMenu" href="#">Menu</a>
                            </div>
                            <!-- toggle -->
                            <div class="nav">
                                <div class="menu-topmenu-container">
                                    <ul id="menu-topmenu" class="menu">
                                        <li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-home menu-item-115">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215">
                                            <a href="#">About Us</a>
                                        </li>

                                        <li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244 ">
                                            <a href="product-categories.html">Shop</a>
                                            <ul class="sub-menu">
                                                <li id="menu-item-220" class="menu-item current_page_item menu-item-type-post_type menu-item-object-page menu-item-220">
                                                    <a href="product-categories.html">Medical Lens</a>
                                                </li>
                                                <li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221">
                                                    <a href="product-categories.html">Color Lens</a>
                                                </li>
                                                <li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222">
                                                    <a href="product-categories.html">Clean Lens</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="menu-item-199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-199">
                                            <a href="news.html">News</a>

                                        </li>
                                        <li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225">
                                            <a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <!-- nav -->
                        </div>

                        <div class="column2">
                            <i class="fa fa-shopping-cart"></i>
                            <div class="cart-item">

                                <h6>Shopping Cart</h6>
                                <span>
                                    <a class="cart-contents" href="#" title="View your shopping cart">0 items -
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">SR </span>0.00</span>
                                    </a>
                                </span>
                            </div>

                        </div>
                        <!--column2-->
                        <div class="clear"></div>
                    </div>
                    <!--header-right-->
                    <div class="clear"></div>
                </div>
                <!--container-->
            </div>
            <!-- header-inner -->
        </div>
        <!-- header -->


        <div class="innerbanner">
            <img src="images/default-banner.jpg" alt=""> </div>

        <style>
        </style>

        <div class="content-area">
            <div class="middle-align">
                <div class="site-main woocomercesitefull" id="sitemain">


                    <div id="product-99" class="post-99 product type-product status-publish has-post-thumbnail product_cat-music product_cat-singles first instock sale shipping-taxable purchasable product-type-simple">


                        <span class="onsale">Sale!</span>
                        <div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images"
                            data-columns="4" style=" transition: opacity .25s ease-in-out;">
                            <div class="product-slider">
                                <div id="carousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img id="myimage" src="images/popular4.jpg"> </div>
                                        <div class="item">
                                            <img id="myimage" src="images/popular3.jpg"> </div>

                                    </div>
                                </div>
                                <div id="myresult" class="img-zoom-result"></div>
                                <div class="clearfix">
                                    <div id="thumbcarousel" class="carousel slide" data-interval="5s">
                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <div data-target="#carousel" data-slide-to="0" class="thumb">
                                                    <img src="images/popular4.jpg">
                                                </div>
                                                <div data-target="#carousel" data-slide-to="1" class="thumb">
                                                    <img src="images/popular3.jpg">
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                    <!-- /thumbcarousel -->

                                </div>
                            </div>



                        </div>

                        <div class="summary entry-summary">


                            <h2 class="section_title mb-0">Hazel Eye Lanses
                            </h2>
                            <div class="woocommerce-product-details__short-description text-center">
                                <p>The Perfect Eye lens with uinique color and style, with Solution. The Perfect Eye lens with
                                    uinique color and style, with Solution. The Perfect Eye lens with uinique color and style,
                                    with Solution.
                                </p>
                            </div>
                            <button>Count The Number Of Student</button>

                            <ul class="pwn">
                                <li> <a href="" class="powernum"id="1" >-1</a></li>
                                <li> <a href="" class="powernum"id="2" >0</a></li>
                                <li> <a href="" class="powernum"id="3" >1</a></li>
                                <li> <a href="" class="powernum"id="4" >2</a></li>
                                <li> <a href="" class="powernum"id="5" >3</a></li>


                            </ul>

                            <!-- powers input -->
                            <div class="powers-input-box ">



                                <h3 class="text-center">Prescription
                                    <input type="checkbox" id="myCheck" onclick="myFa()">
                                </h3>

                                <div class="col-md-12" id="pws" style="opacity:0.5;">
                                    <div class="col-md-6">
                                        <div class="eye-circle">
                                            <div id="pow-L" class="eye-power">0.00</div>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="inc-icnz">
                                            <button id="right-L" class="no-btxn button disabled">
                                                <i class="fa fa-minus-circle gr-clr fa-2x" aria-hidden="true"></i>
                                            </button>Left
                                            <button id="left-L" class="no-btxn button disabled">
                                                <i class="fa fa-plus-circle gr-clr fa-2x" aria-hidden="true"></i>
                                            </button>
                                        </div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="eye-circle">
                                            <div id="pow-R" class="eye-power">0.00</div>
                                        </div>
                                        <div class="clear"></div>
                                        <div class="inc-icnz">
                                            <button id="right-R" class="no-btxn button disabled">
                                                <i class="fa fa-minus-circle gr-clr fa-2x" aria-hidden="true"></i>
                                            </button>Right
                                            <button id="left-R" class="no-btxn button disabled">
                                                <i class="fa fa-plus-circle gr-clr fa-2x" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12" id="pws1" style="opacity:0.5;">
                                    <div class="col-md-6 text-center">
                                        <button class="single_add_to_cart_button button bxtz alt disabled">Save Prescription</button>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <button class="single_add_to_cart_button button bxtz alt disabled">Upload Prescription</button>
                                    </div>
                                </div>
                            </div>


                            <!-- powers input -->


                            <div class="clear"></div>
                            <div class="col-md-12">
                                <form class="cart text-center col-md-6">

                                    <div class="w40th mt-5">
                                        <label class="qty">Quantity</label>
                                        <input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*"
                                            inputmode="numeric" aria-labelledby="" />
                                    </div>
                                </form>
                                <p class="price text-center  col-md-6">
                                    <del>
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                    </del>
                                    <ins>
                                        <span class="woocommerce-Price-amount amount">
                                            <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                                    </ins>
                                </p>
                            </div>
                            <div class="col-md-12">
                                <div class="col-md-12">
                                    <button type="submit" data-toggle="modal" data-target="#myModal" name="add-to-cart" class="w-100 single_add_to_cart_button button alt">Add to cart</button>
                                </div>
                                <!-- <div class="col-md-12">
                                    <div class="testimonial-all mt-20 ">

                                        <img width="76" height="76" src="images/lens-liquid.jpg" class="alignleft wp-post-image" alt="">
                                        <h5 class="mb-0 pb-0">lens liquid</h5>
                                        <p>ReNu MultiPlus contact lens solution is suitable for cleaning, disinfectιοn and storing
                                            contact lenses.</p>
                                        <div class="clear"></div>
                                        <button type="submit"name="add-to-cart" class="w-100 single_add_to_cart_button button ccalt">Add lens liquid to cart</button>

                                    </div>
                                </div> -->


                            </div>


                        </div>

                        <div class="clear"></div>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        <h4 class="modal-title text-center section_title" id="myModalLabel">LENS LIQUID</h4>
                                    </div>
                                    <div class="modal-body">


                                        <div class="news-box npb">
                                            <div class="news-thumb">
                                                <a href="#">
                                                    <img src="images/renu.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="news">

                                                <a href="#">
                                                    <h3>ReNu MultiPlus</h3>
                                                </a>
                                                <p>ReNu MultiPlus contact lens solution is suitable for cleaning, disinfectιοn
                                                    and storing contact lenses</p>
                                                <label class="">Quantity</label>
                                                <input type="number" class="input-text xty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*"
                                                    inputmode="numeric" aria-labelledby="">
                                            

                                            </div>
                                            <div class="newsread">
                                                    <div class="col-md-6 col-xs-6 col-sm-6">
                                                        <button type="submit" name="add-to-cart" class="w-100 single_add_to_cart_button button alt">Add to cart</button>
                                                    </div>
                                                    <div class="col-md-6 col-xs-6 col-sm-6">
                                                        <button type="button" name="no-thanks" data-dismiss="modal" class="w-100 single_add_to_cart_button button ccalt">No Thanks</button>
                                                    </div>
                                                </div>
                                        </div>


                                    </div>

                                </div>
                            </div>
                        </div>

                        <section class="related products">
                            <h2 class="section_title">Related products</h2>

                            <div class="clear"></div>
                            <div class="newproducts">
                                <div class="newproductgallery">
                                    <ul class="clean" id="portfolio">
                                        <li class="music singles  col-md-3 col-sm-6 col-xs-12">
                                            <div class="newproduct-sep">
                                                <div class="newproduct-thumb">
                                                    <a href="#">
                                                        <img src="images/popular4.jpg" />
                                                    </a>

                                                </div>
                                                <div class="newproduct-title-price">
                                                    <div class="hover-layers">
                                                        <a href="#">
                                                            <i class="fas fa-heart fa-2x"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fas fa-cart-plus fa-2x"></i>
                                                        </a>


                                                    </div>
                                                    <div class="newproduct-price">
                                                        <del>
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                                        </del>
                                                        <ins>
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                                                        </ins>
                                                    </div>
                                                    <div class="newproduct-title">Gray</div>
                                                    <div class="cff">The Perfect Eye lens with uinique color and style, with Solution.</div>
                                                </div>

                                                <div class="clear"></div>
                                            </div>
                                        </li>

                                        <li class="albums music  col-md-3 col-sm-6 col-xs-12">
                                            <div class="newproduct-sep">
                                                <div class="newproduct-thumb">
                                                    <a href="#">
                                                        <img src="images/popular2.jpg" />
                                                    </a>

                                                </div>
                                                <div class="newproduct-title-price">
                                                    <div class="hover-layers">
                                                        <a href="#">
                                                            <i class="fas fa-heart fa-2x"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fas fa-cart-plus fa-2x"></i>
                                                        </a>


                                                    </div>
                                                    <div class="newproduct-price">
                                                        <del>
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                                        </del>
                                                        <ins>
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                                                        </ins>
                                                    </div>
                                                    <div class="newproduct-title">Red</div>
                                                    <div class="cff">The Perfect Eye lens with uinique color and style, with Solution.</div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </li>
                                        <li class="music singles  col-md-3 col-sm-6 col-xs-12">
                                            <div class="newproduct-sep">
                                                <div class="newproduct-thumb">
                                                    <a href="#">
                                                        <img src="images/popular4.jpg" />
                                                    </a>

                                                </div>
                                                <div class="newproduct-title-price">
                                                    <div class="hover-layers">
                                                        <a href="#">
                                                            <i class="fas fa-heart fa-2x"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fas fa-cart-plus fa-2x"></i>
                                                        </a>
                                                    </div>
                                                    <div class="newproduct-price">
                                                        <del>
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                                        </del>
                                                        <ins>
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                                                        </ins>
                                                    </div>
                                                    <div class="newproduct-title">Gray</div>
                                                    <div class="cff">The Perfect Eye lens with uinique color and style, with Solution.</div>
                                                </div>

                                                <div class="clear"></div>
                                            </div>
                                        </li>
                                        <li class="music singles col-md-3 col-sm-6 col-xs-12">
                                            <div class="newproduct-sep">
                                                <div class="newproduct-thumb">
                                                    <a href="#">
                                                        <img src="images/popular3.jpg" />
                                                    </a>

                                                </div>

                                                <div class="newproduct-title-price">
                                                    <div class="hover-layers">
                                                        <a href="#">
                                                            <i class="fas fa-heart fa-2x"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fas fa-cart-plus fa-2x"></i>
                                                        </a>


                                                    </div>
                                                    <div class="newproduct-price">
                                                        <del>
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">SR </span>3.00</span>
                                                        </del>
                                                        <ins>
                                                            <span class="woocommerce-Price-amount amount">
                                                                <span class="woocommerce-Price-currencySymbol">SR </span>2.00</span>
                                                        </ins>
                                                    </div>
                                                    <div class="newproduct-title">Hazel</div>
                                                    <div class="cff">The Perfect Eye lens with uinique color and style, with Solution.</div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                        </li>





                                    </ul>
                                </div>


                            </div>
                        </section>

                    </div>

                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="footer-wrapper">

            <div class="container">
                <div class="footer">


                    <div class="cols-5">


                        <div class="widget-column-1">
                            <h3>
                                <img src="images/footer-logo.png" />
                                <span></span>
                            </h3>

                            <p class="parastyle">المملكة العربية السعودية
                                <br />Saudi Arabia
                            </p>
                            <div class="phone-no">
                                <i class="fa fa-envelope-o"></i>
                                <a href="#"> demo@lensme.me</a>
                                <div class="clear"></div>
                                <i class="fa fa-phone"></i> (+966) 559922767
                                <div class="clear"></div>
                                <i class="fa fa-globe"></i>https://lensme.me
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div id="nav_menu-2" class="widget-column-2">
                            <h3>MY ACCOUNT
                                <span></span>
                            </h3>
                            <div class="menu-my-account-container">
                                <ul id="menu-my-account" class="menu">
                                    <li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-201">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242">
                                        <a href="#">Cart</a>
                                    </li>
                                    <li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241">
                                        <a href="#">Checkout</a>
                                    </li>
                                    <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240">
                                        <a href="#">My account</a>
                                    </li>
                                    <li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-column-3">
                            <h3>Our Support
                                <span></span>
                            </h3>
                            <div class="menu-our-support-container">
                                <ul id="menu-our-support" class="menu">
                                    <li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-202">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                        <a href="#">Page</a>
                                    </li>
                                    <li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210">
                                        <a href="#">Testimonial</a>
                                    </li>
                                    <li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-column-4">
                            <h3>Information
                                <span></span>
                            </h3>
                            <div class="menu-our-support-container">
                                <ul id="menu-our-support-1" class="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-202">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                        <a href="#">Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210">
                                        <a href="#">Testimonial</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-column-5">
                            <h3>Our Services
                                <span></span>
                            </h3>
                            <div class="menu-our-support-container">
                                <ul id="menu-our-support-2" class="menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-202">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                        <a href="#">Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210">
                                        <a href="#">Testimonial</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277">
                                        <a href="#">Shop</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                                        <a href="#">Blog</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278">
                                        <a href="#">Sample Page</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="clear"></div>
                    </div>
                    <!--end .cols-4-->


                </div>
                <!--end .footer-->
            </div>
            <!--end .container-->

            <div class="copyright-wrapper">
                <div class="container">
                    <div class="copyright-txt">
                        <em>&copy; Copyright 2018
                            <a href="#">Lensme .</a> All Rights Reserved</em>
                    </div>
                    <div class="design-by">
                        <em>Design by
                            <a href="https://www.mawaqaa.com" target="_blank">Mawaqaa</a>
                        </em>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <script type='text/javascript' src='js/jquery.blockUI.min44fd.js'></script>


        <div class="clear"></div>
    </div>
    <script>

        $("#left-R").click(function () {
            num = parseFloat($("#pow-R").text());
            $("#pow-R").text(num + 0.25);
        })
        $("#right-R").click(function () {
            num = parseFloat($("#pow-R").text());
            $("#pow-R").text(num - 0.25);
        })


        $("#left-L").click(function () {
            num = parseFloat($("#pow-L").text());
            $("#pow-L").text(num + 0.25);
        })
        $("#right-L").click(function () {
            num = parseFloat($("#pow-L").text());
            $("#pow-L").text(num - 0.25);
        })

        function myFa() {
            var checkBox = document.getElementById("myCheck");
            var text = document.getElementById("pws");
            var texto = document.getElementById("pws1");

            if (checkBox.checked == true) {
                text.style.opacity = "1";
                texto.style.opacity = "1";
                $('#pws1 button').removeClass("disabled");
                $('.inc-icnz button').removeClass("disabled");
                $('.qty').attr('disabled', 'disabled').css({ 'opacity': '0.5' });
            } else {
                text.style.opacity = "0.5";
                texto.style.opacity = "0.5";
                $('#pws1 button').addClass("disabled");
                $('.inc-icnz button').addClass("disabled");
                $('.qty').removeAttr('disabled').css({ 'opacity': '1' });




            }
        }
    </script>
    <script>
        /* Initiate Magnify Function
                                                                                                                                                                                                                                                                                                                        with the id of the image, and the strength of the magnifier glass:*/
        magnify("myimage", 3);
    </script>

    
<script type="text/javascript">
    var arr_list_items = [];

    $('ul.pwn').each(function(){
      $(this).find('li').each(function(){
        arr_list_items.push(this);
        
      });
    });
    
    console.info(arr_list_items);


</script>
</body>

</html>